-- Initial HScheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HScheme
version:             0.1.0.0
synopsis:            Write Yourself a Scheme in 48 Hours
-- description:      
license:             BSD3
license-file:        LICENSE
author:              pixcai
maintainer:          pixcai@163.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable HScheme
  main-is:             Main.hs
  -- other-modules:    
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
